{
  "name": "toast-grid",
  "version": "0.2.0",
  "description": "An insane grid.",
  "main": "scss/_grid.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sertaconay/toast-grid.git"
  },
  "keywords": [
    "css",
    "sass",
    "grid"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sertaconay/toast-grid/issues"
  },
  "homepage": "https://github.com/sertaconay/toast-grid#readme"
}
